# See https://atom.io/docs/latest/creating-a-package#menus for more details
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Transform'
      'submenu': [
        {
          'label': 'Clean',
          'command': 'clean'
        },
        {
          'label': 'Trim',
          'command': 'trim'
        },
        {
          'label': 'SwapCase',
          'command': 'swapCase'
        },
        {
          'label': 'Capitalize',
          'command': 'capitalize'
        },
        {
          'label': 'Titleize',
          'command': 'titleize'
        },
        {
          'label': 'Camelize',
          'command': 'camelize'
        },
        {
          'label': 'Classify',
          'command': 'classify'
        },
        {
          'label': 'Underscored',
          'command': 'underscored'
        },
        {
          'label': 'Dasherize',
          'command': 'dasherize'
        },
        {
          'label': 'Humanize',
          'command': 'humanize'
        },
        {
          'label': 'Slugify',
          'command': 'slugify'
        },
        {
          'label': 'StripTags',
          'command': 'stripTags'
        },
        {
          'label': 'EscapeHTML',
          'command': 'escapeHTML'
        },
        {
          'label': 'UnescapeHTML',
          'command': 'unescapeHTML'
        },
        {
          'label': 'CountCharacters',
          'command': 'countCharacters'
        },
        {
          'label': 'EncodeURI',
          'command': 'encodeURI'
        },
        {
          'label': 'DecodeURI',
          'command': 'decodeURI'
        },
        {
          'label': 'Double',
          'command': 'double'
        }
      ]
    ]
  }
]
